@import '../partials/_variables.scss';
    
form {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;

    .column-left, .column-right {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .column-right {
        align-items: flex-end;

        .txt-fld {
        padding-right: 20px;
        }

        .btn {
            width: 320px;
            height: 55px;
        }
    }

    .full-width {
        grid-column: span 2;

        .txt-area {
            max-width: 640px;;
        }
    }

    &.single-column {
        grid-template-columns: 1fr;
        margin: 10px;
    }
}

.popup-content {

    form {
        .column-left, .column-right {
            align-items: flex-start;
            
            .txt-area {
                margin-bottom: 0px;
            }
        
        }
    }
}


.employee-form {
    form {
        .btn {
            width:auto;
            grid-column: span 2;
        }
    }
}

#producttype-popup {
    min-width: 340px;
}