# demeterbootsapp

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
demeterbootsapp/: package-lock.json  package.json
demeterbootsapp/public/: index.html
demeterbootsapp/src/: App.tsx  content.tsx  index.tsx  landing.tsx  login.tsx  maintemplate.tsx  sidemenu.tsx
demeterbootsapp/src/components/: button.tsx  checkbox.tsx  table.tsx  textarea.tsx  textfield.tsx
demeterbootsapp/src/components/elements/: button.tsx  checkbox.tsx  dropdown.tsx  list.tsx  radioinput.tsx  table.tsx  textarea.tsx
demeterbootsapp/src/components/interfaces/: BusinessInfo.tsx  Customer.tsx  Employee.tsx  Invoice.tsx  Order.tsx  Repair.tsx  Stock.tsx
demeterbootsapp/src/components/layout/: confirmPopUp.tsx  content.tsx  contentForms.tsx  contentLists.tsx  maintemplate.tsx  popup.tsx  sidemenu.tsx
demeterbootsapp/src/components/styling/: maincontent.scss
demeterbootsapp/src/contentForms/: contentForms.tsx  repairForm.tsx  stockForm.tsx
demeterbootsapp/src/contentLists/: contentLists.tsx  jobsList.tsx
demeterbootsapp/src/features/auth/: login.tsx
demeterbootsapp/src/features/contents/: content.tsx  contentForms.tsx  contentLists.tsx
demeterbootsapp/src/features/customers/: customerForm.tsx  (+2 more)
demeterbootsapp/src/forms/: customerform.tsx  employeeform.tsx  invoiceform.tsx  orderform.tsx  stockform.tsx
demeterbootsapp/src/services/: api.ts  businessInfo.ts  customers.ts  employees.ts  invoices.ts  jobs.ts  orders.ts  repairs.ts  stock.ts
demeterbootsapp/src/styling/: maincontent.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DemeterBootsApp.java
src/main/resources/: application.properties
(+154 files in other folders)
