plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootRun {
    mainClass = 'demeterboots.DemeterBootsApp'
}