spring.datasource.url=jdbc:postgresql://localhost:5432/demeterbootsdb
spring.datasource.username=florademeter
spring.datasource.password=FDsql01wyrjip
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true